{
    "name": "create-vite-electron-app",
    "version": "1.3.2",
    "description": "Create an app by vite & es6 & electron",
    "main": "index.js",
    "bin": {
        "create-vite-electron-template": "index.js",
        "cvet": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guolaopi/create-vite-electron-app.git"
    },
    "keywords": [
        "vite",
        "electron",
        "template"
    ],
    "author": "guolaopi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/guolaopi/create-vite-electron-app/issues"
    },
    "homepage": "https://github.com/guolaopi/create-vite-electron-app#readme",
    "dependencies": {
        "fs-extra": "^9.0.0",
        "minimist": "^1.2.5"
    }
}
